{\rtf1\ansi\deff0
\paperw15840\paperh12240\landscape\margl720\margr720\margt720\margb720
\b Table 2--Alternative ATLAS Estimates: Overlap Weighting, Matching, and DiD\b0\par
\par
\trowd\trgaph60
\cellx2600
\cellx3450
\cellx4300
\cellx5150
\cellx6000
\cellx6850
\cellx7700
\cellx8550
\cellx9400
\cellx10250
\cellx11100
\cellx11950
\cellx12800
\cellx13650
\cellx14500
\cellx15350
\intbl \cell
\intbl GK ELA\cell
\intbl GK Math\cell
\intbl G1 ELA\cell
\intbl G1 Math\cell
\intbl G2 ELA\cell
\intbl G2 Math\cell
\intbl G3 ELA\cell
\intbl G3 Math\cell
\intbl G3 Science\cell
\intbl G4 ELA\cell
\intbl G4 Math\cell
\intbl G4 Science\cell
\intbl G5 ELA\cell
\intbl G5 Math\cell
\intbl G5 Science\cell
\row
\trowd\trgaph60
\cellx2600
\cellx3450
\cellx4300
\cellx5150
\cellx6000
\cellx6850
\cellx7700
\cellx8550
\cellx9400
\cellx10250
\cellx11100
\cellx11950
\cellx12800
\cellx13650
\cellx14500
\cellx15350
\intbl Overlap-weighted baseline-adjusted ANCOVA\cell
\intbl -1.147\cell
\intbl 2.238\cell
\intbl 2.225\cell
\intbl 0.598\cell
\intbl 2.953\cell
\intbl 1.384\cell
\intbl 6.736\cell
\intbl 6.847\cell
\intbl 2.658\cell
\intbl 2.959\cell
\intbl 5.779\cell
\intbl 1.946\cell
\intbl 0.005\cell
\intbl -1.502\cell
\intbl 4.655\cell
\row
\trowd\trgaph60
\cellx2600
\cellx3450
\cellx4300
\cellx5150
\cellx6000
\cellx6850
\cellx7700
\cellx8550
\cellx9400
\cellx10250
\cellx11100
\cellx11950
\cellx12800
\cellx13650
\cellx14500
\cellx15350
\intbl \cell
\intbl (1.702)\cell
\intbl (1.556)\cell
\intbl (2.293)\cell
\intbl (1.758)\cell
\intbl (2.840)\cell
\intbl (1.601)\cell
\intbl (1.703)\cell
\intbl (1.670)\cell
\intbl (1.239)\cell
\intbl (1.249)\cell
\intbl (1.297)\cell
\intbl (1.318)\cell
\intbl (1.362)\cell
\intbl (1.463)\cell
\intbl (1.542)\cell
\row
\trowd\trgaph60
\cellx2600
\cellx3450
\cellx4300
\cellx5150
\cellx6000
\cellx6850
\cellx7700
\cellx8550
\cellx9400
\cellx10250
\cellx11100
\cellx11950
\cellx12800
\cellx13650
\cellx14500
\cellx15350
\intbl Nearest-neighbor matching\cell
\intbl 1.385\cell
\intbl 2.154\cell
\intbl -3.540\cell
\intbl -1.820\cell
\intbl 5.484\cell
\intbl 1.000\cell
\intbl 6.173\cell
\intbl 7.853\cell
\intbl 6.062\cell
\intbl 7.110\cell
\intbl 7.384\cell
\intbl 4.319\cell
\intbl 2.538\cell
\intbl -2.827\cell
\intbl 5.442\cell
\row
\trowd\trgaph60
\cellx2600
\cellx3450
\cellx4300
\cellx5150
\cellx6000
\cellx6850
\cellx7700
\cellx8550
\cellx9400
\cellx10250
\cellx11100
\cellx11950
\cellx12800
\cellx13650
\cellx14500
\cellx15350
\intbl \cell
\intbl (1.938)\cell
\intbl (2.151)\cell
\intbl (2.255)\cell
\intbl (2.483)\cell
\intbl (3.454)\cell
\intbl (1.740)\cell
\intbl (1.658)\cell
\intbl (2.199)\cell
\intbl (1.592)\cell
\intbl (1.736)\cell
\intbl (1.729)\cell
\intbl (1.770)\cell
\intbl (1.772)\cell
\intbl (1.794)\cell
\intbl (1.900)\cell
\row
\trowd\trgaph60
\cellx2600
\cellx3450
\cellx4300
\cellx5150
\cellx6000
\cellx6850
\cellx7700
\cellx8550
\cellx9400
\cellx10250
\cellx11100
\cellx11950
\cellx12800
\cellx13650
\cellx14500
\cellx15350
\intbl Covariate-adjusted DiD/gain score\cell
\intbl -3.122\cell
\intbl 2.382\cell
\intbl -2.888\cell
\intbl 0.181\cell
\intbl 5.496\cell
\intbl 1.704\cell
\intbl 6.038\cell
\intbl 7.035\cell
\intbl -0.914\cell
\intbl 0.857\cell
\intbl 4.579\cell
\intbl -0.623\cell
\intbl -1.775\cell
\intbl -2.458\cell
\intbl 3.842\cell
\row
\trowd\trgaph60
\cellx2600
\cellx3450
\cellx4300
\cellx5150
\cellx6000
\cellx6850
\cellx7700
\cellx8550
\cellx9400
\cellx10250
\cellx11100
\cellx11950
\cellx12800
\cellx13650
\cellx14500
\cellx15350
\intbl \cell
\intbl (2.866)\cell
\intbl (1.833)\cell
\intbl (4.388)\cell
\intbl (2.216)\cell
\intbl (3.565)\cell
\intbl (1.823)\cell
\intbl (2.518)\cell
\intbl (1.890)\cell
\intbl (1.487)\cell
\intbl (1.581)\cell
\intbl (1.482)\cell
\intbl (1.499)\cell
\intbl (1.823)\cell
\intbl (1.949)\cell
\intbl (1.899)\cell
\row
\trowd\trgaph60
\cellx2600
\cellx3450
\cellx4300
\cellx5150
\cellx6000
\cellx6850
\cellx7700
\cellx8550
\cellx9400
\cellx10250
\cellx11100
\cellx11950
\cellx12800
\cellx13650
\cellx14500
\cellx15350
\intbl Observations\cell
\intbl 166\cell
\intbl 163\cell
\intbl 151\cell
\intbl 151\cell
\intbl 151\cell
\intbl 150\cell
\intbl 188\cell
\intbl 188\cell
\intbl 198\cell
\intbl 187\cell
\intbl 185\cell
\intbl 185\cell
\intbl 145\cell
\intbl 148\cell
\intbl 145\cell
\row
\par Notes: Entries are estimated JMTES minus JES effects. Overlap-weighted ANCOVA uses propensity-score overlap weights and adjusts for baseline score, absences, gender, race, and meal assistance. Matching is nearest-neighbor matching with replacement on the same covariates. DiD is a covariate-adjusted gain-score model from baseline to Summer 2026. Standard errors are in parentheses.\par
}