{\rtf1\ansi\deff0
\paperw15840\paperh12240\landscape\margl720\margr720\margt720\margb720
\b Table 1--At-Risk Covariate-Adjusted ATLAS Regression Results\b0\par
\par
\trowd\trgaph60
\cellx1800
\cellx2650
\cellx3500
\cellx4350
\cellx5200
\cellx6050
\cellx6900
\cellx7750
\cellx8600
\cellx9450
\cellx10300
\cellx11150
\cellx12000
\cellx12850
\cellx13700
\cellx14550
\intbl \cell
\intbl GK ELA\cell
\intbl GK Math\cell
\intbl G1 ELA\cell
\intbl G1 Math\cell
\intbl G2 ELA\cell
\intbl G2 Math\cell
\intbl G3 ELA\cell
\intbl G3 Math\cell
\intbl G3 Science\cell
\intbl G4 ELA\cell
\intbl G4 Math\cell
\intbl G4 Science\cell
\intbl G5 ELA\cell
\intbl G5 Math\cell
\intbl G5 Science\cell
\row
\trowd\trgaph60
\cellx1800
\cellx2650
\cellx3500
\cellx4350
\cellx5200
\cellx6050
\cellx6900
\cellx7750
\cellx8600
\cellx9450
\cellx10300
\cellx11150
\cellx12000
\cellx12850
\cellx13700
\cellx14550
\intbl Grade\cell
\intbl K\cell
\intbl K\cell
\intbl 1\cell
\intbl 1\cell
\intbl 2\cell
\intbl 2\cell
\intbl 3\cell
\intbl 3\cell
\intbl 3\cell
\intbl 4\cell
\intbl 4\cell
\intbl 4\cell
\intbl 5\cell
\intbl 5\cell
\intbl 5\cell
\row
\trowd\trgaph60
\cellx1800
\cellx2650
\cellx3500
\cellx4350
\cellx5200
\cellx6050
\cellx6900
\cellx7750
\cellx8600
\cellx9450
\cellx10300
\cellx11150
\cellx12000
\cellx12850
\cellx13700
\cellx14550
\intbl Subject\cell
\intbl ELA\cell
\intbl Math\cell
\intbl ELA\cell
\intbl Math\cell
\intbl ELA\cell
\intbl Math\cell
\intbl ELA\cell
\intbl Math\cell
\intbl Science\cell
\intbl ELA\cell
\intbl Math\cell
\intbl Science\cell
\intbl ELA\cell
\intbl Math\cell
\intbl Science\cell
\row
\trowd\trgaph60
\cellx1800
\cellx2650
\cellx3500
\cellx4350
\cellx5200
\cellx6050
\cellx6900
\cellx7750
\cellx8600
\cellx9450
\cellx10300
\cellx11150
\cellx12000
\cellx12850
\cellx13700
\cellx14550
\intbl Dependent variable\cell
\intbl ELA Sum 2026\cell
\intbl Math Sum 2026\cell
\intbl ELA Sum 2026\cell
\intbl Math Sum 2026\cell
\intbl ELA Sum 2026\cell
\intbl Math Sum 2026\cell
\intbl ELA Sum 2026\cell
\intbl Math Sum 2026\cell
\intbl Science Sum 2026\cell
\intbl ELA Sum 2026\cell
\intbl Math Sum 2026\cell
\intbl Science Sum 2026\cell
\intbl ELA Sum 2026\cell
\intbl Math Sum 2026\cell
\intbl Science Sum 2026\cell
\row
\trowd\trgaph60
\cellx1800
\cellx2650
\cellx3500
\cellx4350
\cellx5200
\cellx6050
\cellx6900
\cellx7750
\cellx8600
\cellx9450
\cellx10300
\cellx11150
\cellx12000
\cellx12850
\cellx13700
\cellx14550
\intbl Baseline measure\cell
\intbl ELA Winter 2025\cell
\intbl Math Winter 2025\cell
\intbl ELA Sum 2025\cell
\intbl Math Sum 2025\cell
\intbl ELA Sum 2025\cell
\intbl Math Sum 2025\cell
\intbl ELA Sum 2025\cell
\intbl Math Sum 2025\cell
\intbl Science Winter 2025\cell
\intbl ELA Winter 2025\cell
\intbl Math Winter 2025\cell
\intbl Science Winter 2025\cell
\intbl ELA Winter 2025\cell
\intbl Math Winter 2025\cell
\intbl Science Winter 2025\cell
\row
\trowd\trgaph60
\cellx1800
\cellx2650
\cellx3500
\cellx4350
\cellx5200
\cellx6050
\cellx6900
\cellx7750
\cellx8600
\cellx9450
\cellx10300
\cellx11150
\cellx12000
\cellx12850
\cellx13700
\cellx14550
\intbl \cell
\intbl \cell
\intbl \cell
\intbl \cell
\intbl \cell
\intbl \cell
\intbl \cell
\intbl \cell
\intbl \cell
\intbl \cell
\intbl \cell
\intbl \cell
\intbl \cell
\intbl \cell
\intbl \cell
\intbl \cell
\row
\trowd\trgaph60
\cellx1800
\cellx2650
\cellx3500
\cellx4350
\cellx5200
\cellx6050
\cellx6900
\cellx7750
\cellx8600
\cellx9450
\cellx10300
\cellx11150
\cellx12000
\cellx12850
\cellx13700
\cellx14550
\intbl JMTES treatment school\cell
\intbl -1.151\cell
\intbl 2.078\cell
\intbl 2.475\cell
\intbl 0.247\cell
\intbl 3.027\cell
\intbl 1.378\cell
\intbl 6.840***\cell
\intbl 6.944***\cell
\intbl 2.626*\cell
\intbl 3.331**\cell
\intbl 5.738***\cell
\intbl 1.999\cell
\intbl 0.410\cell
\intbl -0.980\cell
\intbl 4.996***\cell
\row
\trowd\trgaph60
\cellx1800
\cellx2650
\cellx3500
\cellx4350
\cellx5200
\cellx6050
\cellx6900
\cellx7750
\cellx8600
\cellx9450
\cellx10300
\cellx11150
\cellx12000
\cellx12850
\cellx13700
\cellx14550
\intbl \cell
\intbl (1.819)\cell
\intbl (1.710)\cell
\intbl (2.503)\cell
\intbl (1.936)\cell
\intbl (2.906)\cell
\intbl (1.630)\cell
\intbl (1.847)\cell
\intbl (1.791)\cell
\intbl (1.382)\cell
\intbl (1.452)\cell
\intbl (1.500)\cell
\intbl (1.519)\cell
\intbl (1.618)\cell
\intbl (1.775)\cell
\intbl (1.819)\cell
\row
\trowd\trgaph60
\cellx1800
\cellx2650
\cellx3500
\cellx4350
\cellx5200
\cellx6050
\cellx6900
\cellx7750
\cellx8600
\cellx9450
\cellx10300
\cellx11150
\cellx12000
\cellx12850
\cellx13700
\cellx14550
\intbl Baseline score\cell
\intbl 0.346***\cell
\intbl 0.909***\cell
\intbl 0.265***\cell
\intbl 0.741***\cell
\intbl 0.418***\cell
\intbl 0.740***\cell
\intbl 0.415***\cell
\intbl 0.683***\cell
\intbl 0.665***\cell
\intbl 0.713***\cell
\intbl 0.855***\cell
\intbl 0.731***\cell
\intbl 0.689***\cell
\intbl 0.799***\cell
\intbl 0.795***\cell
\row
\trowd\trgaph60
\cellx1800
\cellx2650
\cellx3500
\cellx4350
\cellx5200
\cellx6050
\cellx6900
\cellx7750
\cellx8600
\cellx9450
\cellx10300
\cellx11150
\cellx12000
\cellx12850
\cellx13700
\cellx14550
\intbl \cell
\intbl (0.064)\cell
\intbl (0.066)\cell
\intbl (0.059)\cell
\intbl (0.061)\cell
\intbl (0.088)\cell
\intbl (0.071)\cell
\intbl (0.045)\cell
\intbl (0.058)\cell
\intbl (0.051)\cell
\intbl (0.051)\cell
\intbl (0.053)\cell
\intbl (0.050)\cell
\intbl (0.052)\cell
\intbl (0.048)\cell
\intbl (0.074)\cell
\row
\trowd\trgaph60
\cellx1800
\cellx2650
\cellx3500
\cellx4350
\cellx5200
\cellx6050
\cellx6900
\cellx7750
\cellx8600
\cellx9450
\cellx10300
\cellx11150
\cellx12000
\cellx12850
\cellx13700
\cellx14550
\intbl Unexcused absences\cell
\intbl -0.177**\cell
\intbl -0.064\cell
\intbl 0.048\cell
\intbl -0.004\cell
\intbl -0.189\cell
\intbl -0.052\cell
\intbl -0.015\cell
\intbl -0.095\cell
\intbl -0.091**\cell
\intbl -0.053\cell
\intbl -0.050\cell
\intbl -0.053*\cell
\intbl -0.030\cell
\intbl -0.012\cell
\intbl 0.027\cell
\row
\trowd\trgaph60
\cellx1800
\cellx2650
\cellx3500
\cellx4350
\cellx5200
\cellx6050
\cellx6900
\cellx7750
\cellx8600
\cellx9450
\cellx10300
\cellx11150
\cellx12000
\cellx12850
\cellx13700
\cellx14550
\intbl \cell
\intbl (0.073)\cell
\intbl (0.078)\cell
\intbl (0.063)\cell
\intbl (0.036)\cell
\intbl (0.150)\cell
\intbl (0.085)\cell
\intbl (0.072)\cell
\intbl (0.070)\cell
\intbl (0.042)\cell
\intbl (0.056)\cell
\intbl (0.048)\cell
\intbl (0.032)\cell
\intbl (0.044)\cell
\intbl (0.054)\cell
\intbl (0.061)\cell
\row
\trowd\trgaph60
\cellx1800
\cellx2650
\cellx3500
\cellx4350
\cellx5200
\cellx6050
\cellx6900
\cellx7750
\cellx8600
\cellx9450
\cellx10300
\cellx11150
\cellx12000
\cellx12850
\cellx13700
\cellx14550
\intbl Excused absences\cell
\intbl -0.060\cell
\intbl -0.345\cell
\intbl 0.071\cell
\intbl -0.259\cell
\intbl 0.157\cell
\intbl 0.042\cell
\intbl -0.115\cell
\intbl -0.503\cell
\intbl -0.084\cell
\intbl 0.261\cell
\intbl -0.082\cell
\intbl 0.363**\cell
\intbl 0.357*\cell
\intbl -0.090\cell
\intbl -0.079\cell
\row
\trowd\trgaph60
\cellx1800
\cellx2650
\cellx3500
\cellx4350
\cellx5200
\cellx6050
\cellx6900
\cellx7750
\cellx8600
\cellx9450
\cellx10300
\cellx11150
\cellx12000
\cellx12850
\cellx13700
\cellx14550
\intbl \cell
\intbl (0.200)\cell
\intbl (0.223)\cell
\intbl (0.313)\cell
\intbl (0.219)\cell
\intbl (0.417)\cell
\intbl (0.164)\cell
\intbl (0.345)\cell
\intbl (0.309)\cell
\intbl (0.196)\cell
\intbl (0.189)\cell
\intbl (0.183)\cell
\intbl (0.159)\cell
\intbl (0.187)\cell
\intbl (0.222)\cell
\intbl (0.229)\cell
\row
\trowd\trgaph60
\cellx1800
\cellx2650
\cellx3500
\cellx4350
\cellx5200
\cellx6050
\cellx6900
\cellx7750
\cellx8600
\cellx9450
\cellx10300
\cellx11150
\cellx12000
\cellx12850
\cellx13700
\cellx14550
\intbl Female\cell
\intbl 3.566*\cell
\intbl -3.068*\cell
\intbl 6.017**\cell
\intbl -0.883\cell
\intbl 3.227\cell
\intbl -3.662**\cell
\intbl 1.008\cell
\intbl -2.426\cell
\intbl -4.113***\cell
\intbl 0.828\cell
\intbl 0.733\cell
\intbl 0.664\cell
\intbl 1.017\cell
\intbl 1.676\cell
\intbl 0.761\cell
\row
\trowd\trgaph60
\cellx1800
\cellx2650
\cellx3500
\cellx4350
\cellx5200
\cellx6050
\cellx6900
\cellx7750
\cellx8600
\cellx9450
\cellx10300
\cellx11150
\cellx12000
\cellx12850
\cellx13700
\cellx14550
\intbl \cell
\intbl (1.848)\cell
\intbl (1.797)\cell
\intbl (2.731)\cell
\intbl (1.816)\cell
\intbl (2.976)\cell
\intbl (1.638)\cell
\intbl (1.603)\cell
\intbl (1.669)\cell
\intbl (1.318)\cell
\intbl (1.364)\cell
\intbl (1.314)\cell
\intbl (1.313)\cell
\intbl (1.464)\cell
\intbl (1.621)\cell
\intbl (1.624)\cell
\row
\trowd\trgaph60
\cellx1800
\cellx2650
\cellx3500
\cellx4350
\cellx5200
\cellx6050
\cellx6900
\cellx7750
\cellx8600
\cellx9450
\cellx10300
\cellx11150
\cellx12000
\cellx12850
\cellx13700
\cellx14550
\intbl Black\cell
\intbl -3.847**\cell
\intbl -1.541\cell
\intbl -3.431\cell
\intbl -4.709**\cell
\intbl 7.875***\cell
\intbl -1.184\cell
\intbl -1.381\cell
\intbl -1.412\cell
\intbl 2.049\cell
\intbl -0.949\cell
\intbl -1.459\cell
\intbl -1.120\cell
\intbl 0.495\cell
\intbl -1.681\cell
\intbl -1.589\cell
\row
\trowd\trgaph60
\cellx1800
\cellx2650
\cellx3500
\cellx4350
\cellx5200
\cellx6050
\cellx6900
\cellx7750
\cellx8600
\cellx9450
\cellx10300
\cellx11150
\cellx12000
\cellx12850
\cellx13700
\cellx14550
\intbl \cell
\intbl (1.732)\cell
\intbl (1.966)\cell
\intbl (3.003)\cell
\intbl (2.008)\cell
\intbl (2.998)\cell
\intbl (1.661)\cell
\intbl (1.732)\cell
\intbl (1.797)\cell
\intbl (1.352)\cell
\intbl (1.397)\cell
\intbl (1.268)\cell
\intbl (1.325)\cell
\intbl (1.597)\cell
\intbl (1.789)\cell
\intbl (1.804)\cell
\row
\trowd\trgaph60
\cellx1800
\cellx2650
\cellx3500
\cellx4350
\cellx5200
\cellx6050
\cellx6900
\cellx7750
\cellx8600
\cellx9450
\cellx10300
\cellx11150
\cellx12000
\cellx12850
\cellx13700
\cellx14550
\intbl Meal assistance\cell
\intbl 0.121\cell
\intbl 0.820\cell
\intbl 1.513\cell
\intbl 3.135\cell
\intbl 1.224\cell
\intbl -0.285\cell
\intbl -1.483\cell
\intbl -2.273\cell
\intbl -0.450\cell
\intbl -0.356\cell
\intbl -2.680*\cell
\intbl -3.005**\cell
\intbl 1.848\cell
\intbl -1.311\cell
\intbl 2.471\cell
\row
\trowd\trgaph60
\cellx1800
\cellx2650
\cellx3500
\cellx4350
\cellx5200
\cellx6050
\cellx6900
\cellx7750
\cellx8600
\cellx9450
\cellx10300
\cellx11150
\cellx12000
\cellx12850
\cellx13700
\cellx14550
\intbl \cell
\intbl (2.127)\cell
\intbl (1.977)\cell
\intbl (3.458)\cell
\intbl (2.147)\cell
\intbl (3.518)\cell
\intbl (1.777)\cell
\intbl (1.908)\cell
\intbl (1.788)\cell
\intbl (1.567)\cell
\intbl (1.446)\cell
\intbl (1.406)\cell
\intbl (1.489)\cell
\intbl (1.531)\cell
\intbl (1.915)\cell
\intbl (1.769)\cell
\row
\trowd\trgaph60
\cellx1800
\cellx2650
\cellx3500
\cellx4350
\cellx5200
\cellx6050
\cellx6900
\cellx7750
\cellx8600
\cellx9450
\cellx10300
\cellx11150
\cellx12000
\cellx12850
\cellx13700
\cellx14550
\intbl \cell
\intbl \cell
\intbl \cell
\intbl \cell
\intbl \cell
\intbl \cell
\intbl \cell
\intbl \cell
\intbl \cell
\intbl \cell
\intbl \cell
\intbl \cell
\intbl \cell
\intbl \cell
\intbl \cell
\intbl \cell
\row
\trowd\trgaph60
\cellx1800
\cellx2650
\cellx3500
\cellx4350
\cellx5200
\cellx6050
\cellx6900
\cellx7750
\cellx8600
\cellx9450
\cellx10300
\cellx11150
\cellx12000
\cellx12850
\cellx13700
\cellx14550
\intbl Observations\cell
\intbl 166\cell
\intbl 163\cell
\intbl 151\cell
\intbl 151\cell
\intbl 151\cell
\intbl 150\cell
\intbl 188\cell
\intbl 188\cell
\intbl 198\cell
\intbl 187\cell
\intbl 185\cell
\intbl 185\cell
\intbl 145\cell
\intbl 148\cell
\intbl 145\cell
\row
\trowd\trgaph60
\cellx1800
\cellx2650
\cellx3500
\cellx4350
\cellx5200
\cellx6050
\cellx6900
\cellx7750
\cellx8600
\cellx9450
\cellx10300
\cellx11150
\cellx12000
\cellx12850
\cellx13700
\cellx14550
\intbl R-squared\cell
\intbl 0.346\cell
\intbl 0.686\cell
\intbl 0.187\cell
\intbl 0.648\cell
\intbl 0.233\cell
\intbl 0.567\cell
\intbl 0.421\cell
\intbl 0.553\cell
\intbl 0.598\cell
\intbl 0.692\cell
\intbl 0.748\cell
\intbl 0.618\cell
\intbl 0.636\cell
\intbl 0.740\cell
\intbl 0.521\cell
\row
\trowd\trgaph60
\cellx1800
\cellx2650
\cellx3500
\cellx4350
\cellx5200
\cellx6050
\cellx6900
\cellx7750
\cellx8600
\cellx9450
\cellx10300
\cellx11150
\cellx12000
\cellx12850
\cellx13700
\cellx14550
\intbl Mean dependent variable\cell
\intbl 1059.717\cell
\intbl 1058.356\cell
\intbl 1055.702\cell
\intbl 1052.947\cell
\intbl 1051.682\cell
\intbl 1050.280\cell
\intbl 1045.176\cell
\intbl 1043.638\cell
\intbl 1047.783\cell
\intbl 1048.492\cell
\intbl 1044.919\cell
\intbl 1048.503\cell
\intbl 1046.855\cell
\intbl 1042.122\cell
\intbl 1046.186\cell
\row
\trowd\trgaph60
\cellx1800
\cellx2650
\cellx3500
\cellx4350
\cellx5200
\cellx6050
\cellx6900
\cellx7750
\cellx8600
\cellx9450
\cellx10300
\cellx11150
\cellx12000
\cellx12850
\cellx13700
\cellx14550
\intbl SD dependent variable\cell
\intbl 14.128\cell
\intbl 18.349\cell
\intbl 17.116\cell
\intbl 18.468\cell
\intbl 19.788\cell
\intbl 14.901\cell
\intbl 14.610\cell
\intbl 16.523\cell
\intbl 13.737\cell
\intbl 15.527\cell
\intbl 17.577\cell
\intbl 13.773\cell
\intbl 13.451\cell
\intbl 18.095\cell
\intbl 13.579\cell
\row
\trowd\trgaph60
\cellx1800
\cellx2650
\cellx3500
\cellx4350
\cellx5200
\cellx6050
\cellx6900
\cellx7750
\cellx8600
\cellx9450
\cellx10300
\cellx11150
\cellx12000
\cellx12850
\cellx13700
\cellx14550
\intbl Baseline score control\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\row
\trowd\trgaph60
\cellx1800
\cellx2650
\cellx3500
\cellx4350
\cellx5200
\cellx6050
\cellx6900
\cellx7750
\cellx8600
\cellx9450
\cellx10300
\cellx11150
\cellx12000
\cellx12850
\cellx13700
\cellx14550
\intbl Attendance controls\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\row
\trowd\trgaph60
\cellx1800
\cellx2650
\cellx3500
\cellx4350
\cellx5200
\cellx6050
\cellx6900
\cellx7750
\cellx8600
\cellx9450
\cellx10300
\cellx11150
\cellx12000
\cellx12850
\cellx13700
\cellx14550
\intbl Demographic controls\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\row
\trowd\trgaph60
\cellx1800
\cellx2650
\cellx3500
\cellx4350
\cellx5200
\cellx6050
\cellx6900
\cellx7750
\cellx8600
\cellx9450
\cellx10300
\cellx11150
\cellx12000
\cellx12850
\cellx13700
\cellx14550
\intbl HC1 robust SE\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\intbl Yes\cell
\row
\par
Notes: Each column is a separate OLS model. Coefficients are reported with HC1 robust standard errors in parentheses. All models include a baseline ATLAS score, unexcused and excused absence counts, gender, race, and meal-assistance controls. Mean and standard deviation rows describe the estimation sample for each dependent variable. * p<0.10, ** p<0.05, *** p<0.01.\par
}